// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {
        compile_sdk = 28
        min_sdk = 14
        target_sdk = 28

        kotlin_version = '1.3.30'
        robolectric_version = '4.2'
        mockito_kotlin_version = '1.5.0'
        junit_version = '4.12'

        rxjava_version = '2.1.13'
        rxandroid_version = '2.0.2'
        arch_lifecycle_version = '2.0.0-beta01'
        autodispose_version = '1.1.0'
        support_lib_version = '1.0.0-beta01'
        constraint_layout_version = '1.1.2'
        material_lib_version = '1.0.0'
    }

    repositories {
        jcenter()
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.0'
    }
}

allprojects {
    repositories {
        jcenter()
        google()
        mavenCentral()
    }
}
