// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {
        compile_sdk = 28
        min_sdk = 14
        target_sdk = 28

        kotlin_version = '1.4.0'
        coroutines_version = '1.3.8'
        robolectric_version = '4.2.1'
        mockito_kotlin_version = '2.1.0'
        test_core_version = '1.2.0'
        test_ext_version = '1.1.1'
        test_espresso_version = '3.2.0'

        arch_lifecycle_version = '2.2.0'
        arch_lifecycle_runtime_version = '2.3.0-alpha05'
        arch_lifecycle_viewmodel_version = '2.3.0-alpha05'
        autodispose_version = '1.1.0'
        appcompat_version = '1.1.0'
        recyclerview_version = '1.1.0'
        swiperefresh_version = '1.0.0'
        constraint_layout_version = '1.1.3'
        material_lib_version = '1.2.0-alpha05'
        navigation_version = '2.2.1'
    }

    repositories {
        jcenter()
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.0'
    }
}

allprojects {
    repositories {
        jcenter()
        google()
        mavenCentral()
    }
}
