apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

ext {
    artifact = 'helium-core'
    libraryName = 'helium-core'
    libraryDescription = 'Core classes for Helium: MVP Framework for Android'
}

android {
    compileSdkVersion compile_sdk
    publishNonDefault true

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        minSdkVersion min_sdk
        targetSdkVersion target_sdk
        versionCode project.properties[VERSION_CODE]
        versionName project.properties[VERSION_NAME]

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }

}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    api "io.reactivex.rxjava2:rxjava:$rxjava_version"
    api "io.reactivex.rxjava2:rxandroid:$rxandroid_version"
    api "androidx.lifecycle:lifecycle-extensions:$arch_lifecycle_version"
    implementation "com.uber.autodispose:autodispose-android-archcomponents-ktx:$autodispose_version"
}

apply from: '../maven-push.gradle'