apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'Helium'

    publishedGroupId = 'com.joaquimverges'
    libraryName = 'Helium'
    artifact = 'helium'

    libraryDescription = 'Lightwight MVP Framework for Android'

    siteUrl = 'https://github.com/joaquim-vergges/helium'
    gitUrl = 'https://github.com/joaquim-vergges/helium.git'

    libraryVersion = '0.1.0'

    developerId = 'joaquim-verges'
    developerName = 'Joaquim Verges'
    developerEmail = 'jverges@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion compile_sdk
    publishNonDefault true

    defaultConfig {
        minSdkVersion min_sdk
        targetSdkVersion target_sdk
        versionCode 1
        versionName "0.1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }

}

dependencies {
    testImplementation "junit:junit:$junit_version"
    testImplementation "com.nhaarman:mockito-kotlin:$mockito_kotlin_version"
    testImplementation "org.robolectric:robolectric:$robolectric_version"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    api "io.reactivex.rxjava2:rxjava:$rxjava_version"
    api "io.reactivex.rxjava2:rxandroid:$rxandroid_version"
    implementation "android.arch.lifecycle:extensions:$arch_lifecycle_version"
    implementation "com.uber.autodispose:autodispose-android-archcomponents-kotlin:$autodispose_version"
}

apply from: 'publish.gradle'