apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'Helium'

    publishedGroupId = 'com.joaquimverges'
    libraryName = 'Helium'
    artifact = 'helium'

    libraryDescription = 'Lightwight MVP Framework for Android'

    siteUrl = 'https://github.com/joaquim-vergges/helium'
    gitUrl = 'https://github.com/joaquim-vergges/helium.git'

    libraryVersion = '0.1.0'

    developerId = 'joaquim-verges'
    developerName = 'Joaquim Verges'
    developerEmail = 'jverges@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"
    publishNonDefault true

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 27
        versionCode 1
        versionName "0.1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }

}

dependencies {
    testImplementation 'junit:junit:4.12'
    testImplementation "com.nhaarman:mockito-kotlin:1.5.0"
    testImplementation "org.robolectric:robolectric:3.8"

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    api 'io.reactivex.rxjava2:rxjava:2.1.8'
    api 'io.reactivex.rxjava2:rxandroid:2.0.1'
    api "android.arch.lifecycle:extensions:1.1.1"
    api 'com.uber.autodispose:autodispose-android-archcomponents-kotlin:0.7.0'
    api 'com.android.support:recyclerview-v7:27.1.1'
    api 'androidx.core:core-ktx:0.3'
}
apply from: 'publish.gradle'