apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion compile_sdk
    publishNonDefault true

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        minSdkVersion min_sdk
        targetSdkVersion target_sdk
        versionCode project.properties[VERSION_CODE]
        versionName project.properties[VERSION_NAME]

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
}

dependencies {
    api "androidx.test:core:$test_core_version"
    api "androidx.test:runner:$test_core_version"
    api "androidx.test:rules:$test_core_version"
    api "androidx.test.ext:junit:$test_ext_version"
    api "androidx.test.ext:junit-ktx:$test_ext_version"
    api "androidx.test.espresso:espresso-core:$test_espresso_version"
    api "com.nhaarman:mockito-kotlin:$mockito_kotlin_version"
    api "org.robolectric:robolectric:$robolectric_version"
    implementation project(':helium-core')
}

apply from: '../maven-push.gradle'