<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="260dp"
        android:layout_height="match_parent"
        android:foreground="?selectableItemBackground"
        app:cardBackgroundColor="#FFF"
        app:cardCornerRadius="6dp"
        android:elevation="@dimen/small_padding">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <ImageView
                android:id="@+id/article_media"
                android:scaleType="centerCrop"
                tools:src="@tools:sample/avatars"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toTopOf="@+id/article_title"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

        <TextView
                android:id="@+id/article_source"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|start"
                android:maxLines="1"
                android:ellipsize="end"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="#FFF"
                android:background="@color/colorAccent"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:paddingLeft="6dp"
                android:paddingRight="6dp"
                tools:text="category"
                app:layout_constraintBottom_toBottomOf="@+id/article_media"
                app:layout_constraintTop_toBottomOf="@+id/article_media"
                android:layout_marginStart="8dp"
                app:layout_constraintStart_toStartOf="parent"/>

        <TextView
                android:id="@+id/article_title"
                tools:text="This is the longest article title ever and I'm not even kidding. It's like the China wall of article titles.."
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:lineSpacingExtra="2dp"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginBottom="12dp"
                android:layout_marginTop="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/article_media"
                android:layout_marginEnd="12dp"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="12dp"
                android:textSize="18sp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.cardview.widget.CardView>