<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:gravity="center"
              android:background="@color/colorPrimary"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <ImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:tint="#000"
            android:src="@drawable/ic_helium"
            android:layout_marginBottom="@dimen/normal_padding"/>

    <Space
            android:layout_width="0dp"
            android:layout_height="8dp"/>

    <TextView
            android:id="@+id/open_drawer_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_background"
            android:padding="@dimen/normal_padding"
            android:text="Get started"
            android:textAppearance="@style/TextAppearance.AppCompat.Widget.Button" />

</LinearLayout>