<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

    <TextView
            android:id="@+id/category_name"
            tools:text="category"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/normal_padding"
            android:gravity="center_vertical"
            android:textAllCaps="true"
            android:drawablePadding="@dimen/small_padding"
            android:drawableLeft="@drawable/ic_arrow_drop_down"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"/>

</LinearLayout>