<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/item_card"
        style="@style/Widget.MaterialComponents.CardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/default_card_radius"
        app:cardElevation="@dimen/default_card_elevation"
        android:elevation="@dimen/default_card_elevation"
        android:translationZ="@dimen/default_card_translation_z">

</com.google.android.material.card.MaterialCardView>